{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "../../../apps/client/src/*"
      ],
      "@/lib/*": [
        "../../../packages/shared/src/lib/*"
      ],
      "@generated/*": [
        "../../lib/*"
      ],
      "@generated-theme/*": [
        "../../theme/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../../apps/client/src/**/*.ts",
    "../../../apps/client/src/**/*.tsx",
    "../../../packages/shared/src/**/*.ts",
    "../../lib/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
